[
  {
    "remote"     : "github",
    "repository" : "donboruza/device_redmi_note8pro",
    "target_path": "device/redmi/begonia",
    "branch"     : "tweleve"
  }, 
  {
    "remote"     : "github",
    "repository" : "donboruza/android_device_mediatek_sepolicy",
    "target_path": "device/mediatek/sepolicy",
    "branch"     : "12.1"
  },
  {
    "remote"     : "github",
    "repository" : "donboruza/andeoid_kernel_xiaomi_mt6785",
    "target_path": "kernel/xiaomi/mt6785",
    "branch"     : "12.1"
  },
  {
    "remote"     : "github",
    "repository" : "donboruza/vendor_redmi_note8pro",
    "target_path": "vendor/redmi/begonia",  
    "branch"     : "twelve"
  },
  {
    "remote"     : "github",
    "repository" : "donboruza/android_vendor_redmi_begonia-ims",
    "target_path": "vendor/redmi/begonia-ims",
    "branch"     : "12.0"
  }
]
